<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - zhongfucheng" uuid="676d6293-663d-4ed2-9b3f-6a160569295a">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="zhongfucheng">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="ouzicheng"/>
      <schema id="5" name="performance_schema"/>
      <schema id="6" name="sys"/>
      <table id="7" parent="1" name="category"/>
      <table id="8" parent="1" name="book"/>
      <table id="9" parent="1" name="user"/>
      <table id="10" parent="1" name="orders"/>
      <table id="11" parent="1" name="orderitem"/>
      <column id="12" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="13" parent="7" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="14" parent="7" name="description">
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="15" parent="7" name="name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="16" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="17" parent="7" name="name">
        <columns>name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <column id="18" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="19" parent="8" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="20" parent="8" name="description">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="21" parent="8" name="author">
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="22" parent="8" name="price">
        <data-type>float|0</data-type>
      </column>
      <column id="23" parent="8" name="image">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="24" parent="8" name="category_id">
        <data-type>varchar(40)|0</data-type>
      </column>
      <index id="25" parent="8" name="category_id_FK">
        <columns>category_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="26" parent="8" name="name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="27" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="28" parent="8" name="name">
        <columns>name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <foreign-key id="29" parent="8" name="category_id_FK">
        <columns>category_id</columns>
        <ref-key>~.category.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="30" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="31" parent="9" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="32" parent="9" name="cellphone">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="33" parent="9" name="address">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="34" parent="9" name="email">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="35" parent="9" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <key id="36" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="37" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="38" parent="10" name="ordertime">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="39" parent="10" name="user_id">
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="40" parent="10" name="state">
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="41" parent="10" name="price">
        <data-type>double|0</data-type>
      </column>
      <index id="42" parent="10" name="user_id_FK">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="43" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="44" parent="10" name="user_id_FK">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="45" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="46" parent="11" name="price">
        <data-type>double|0</data-type>
      </column>
      <column id="47" parent="11" name="quantity">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="48" parent="11" name="order_id">
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="49" parent="11" name="book_id">
        <data-type>varchar(40)|0</data-type>
      </column>
      <index id="50" parent="11" name="book_id_FK">
        <columns>book_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="51" parent="11" name="order_id_FK">
        <columns>order_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="52" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="53" parent="11" name="order_id_FK">
        <columns>order_id</columns>
        <ref-key>~.orders.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="54" parent="11" name="book_id_FK">
        <columns>book_id</columns>
        <ref-key>~.book.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
  <data-source name="MySQL - zhongfucheng@localhost" uuid="a269c7c2-c473-4b3b-b36e-9c3ef04bb431">
    <database-info product="MySQL" version="5.7.15" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="zhongfucheng">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="ouzicheng"/>
      <schema id="5" name="performance_schema"/>
      <schema id="6" name="sys"/>
      <table id="7" parent="1" name="book"/>
      <table id="8" parent="1" name="category"/>
      <table id="9" parent="1" name="orderitem"/>
      <table id="10" parent="1" name="orders"/>
      <table id="11" parent="1" name="user"/>
      <table id="12" parent="1" name="privilege"/>
      <table id="13" parent="1" name="user_privilege"/>
      <column id="14" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="15" parent="7" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="16" parent="7" name="description">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="17" parent="7" name="author">
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="18" parent="7" name="price">
        <data-type>float|0</data-type>
      </column>
      <column id="19" parent="7" name="image">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="20" parent="7" name="category_id">
        <data-type>varchar(40)|0</data-type>
      </column>
      <index id="21" parent="7" name="category_id_FK">
        <columns>category_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="22" parent="7" name="name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="23" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="24" parent="7" name="name">
        <columns>name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <foreign-key id="25" parent="7" name="category_id_FK">
        <columns>category_id</columns>
        <ref-key>~.category.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="26" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="27" parent="8" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="28" parent="8" name="description">
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="29" parent="8" name="name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="30" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="31" parent="8" name="name">
        <columns>name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <column id="32" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="33" parent="9" name="price">
        <data-type>double|0</data-type>
      </column>
      <column id="34" parent="9" name="quantity">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="35" parent="9" name="order_id">
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="36" parent="9" name="book_id">
        <data-type>varchar(40)|0</data-type>
      </column>
      <index id="37" parent="9" name="book_id_FK">
        <columns>book_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="38" parent="9" name="order_id_FK">
        <columns>order_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="39" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="40" parent="9" name="order_id_FK">
        <columns>order_id</columns>
        <ref-key>~.orders.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="41" parent="9" name="book_id_FK">
        <columns>book_id</columns>
        <ref-key>~.book.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="42" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="43" parent="10" name="ordertime">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="44" parent="10" name="user_id">
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="45" parent="10" name="state">
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="46" parent="10" name="price">
        <data-type>double|0</data-type>
      </column>
      <index id="47" parent="10" name="user_id_FK">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="48" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="49" parent="10" name="user_id_FK">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="50" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="51" parent="11" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="52" parent="11" name="cellphone">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="53" parent="11" name="address">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="54" parent="11" name="email">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="55" parent="11" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <key id="56" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="57" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="58" parent="12" name="name">
        <data-type>varchar(40)|0</data-type>
      </column>
      <key id="59" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="60" parent="13" name="privilege_id">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="61" parent="13" name="user_id">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <index id="62" parent="13" name="privilege_id_FK">
        <columns>privilege_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="63" parent="13" name="PRIMARY">
        <columns>user_id
privilege_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="64" parent="13" name="privilege_id_FK">
        <columns>privilege_id</columns>
        <ref-key>~.privilege.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="65" parent="13" name="user_id_FK1">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>